SymetryAxis
{
args o;
return abs(o);
}

Cut
{
args func, axis, len;
return func & -axis & -(o + len);
}

Translate
{
args axis, position;
return axis - position;
}

Scale
{
args axis, scale;
return axis * scale;
}

Sphere
{
args x, y, z, r;
return r^2 - x^2 - y^2 - z^2;
}

Prisma
{
args x, y, z, lenX, lenY, lenZ;
return (lenX - abs(x)) & (lenY - abs(y)) & (lenZ - abs(z));
}

Cube
{
args x, y, z, size;
return Prisma(x, y, z, size, size, size);
}

Tor
{
args planeAxis1, planeAxis2, dirAxis, r, R;
return r^2 - (sqrt(planeAxis1^2 + planeAxis2^2) - R)^2 - dirAxis^2;
}

Circle
{
args axis1, axis2, radius;
return radius^2 - axis1^2 - axis2^2;
}
