args XARG(12), YARG(38), ZARG(12);

pi = 3.141592;

H = 70;
OH = 5;
AL = pi/4;
KKMAX = 2;
X1 = -9;
Y1 = -2;
X2 = 0;
Y2 = 2;
X3 = 9;
Y3 = -2;
XM = (X1+X3)/2;
YM = (Y1+Y3)/2;
XD = X3-X1;
YD = Y3-Y1;
XYD = sqrt(XD*XD+YD*YD);
A1 = X1-X2;
B1 = Y1-Y2;
C1 = (X1*X1-X2*X2)+(Y1*Y1-Y2*Y2);
A2 = X1-X3;
B2 = Y1-Y3;
C2 = (X1*X1-X3*X3)+(Y1*Y1-Y3*Y3);
D = 4*(A1*B2-B1*A2);
DA = 2*(B2*C1-C2*B1);
DB = 2*(A1*C2-C1*A2);
A = DA/D;
B = DB/D;
R2 = (X1-A)*(X1-A)+(Y1-B)*(Y1-B);
R0 = sqrt(R2);
L10 = -1/(X1-A);
L20 = 1/(Y1-B);
L30 = -1/(X3-A);
L40 = 1/(Y3-B);
DL1 = X1-A;
DL2 = Y1-B;
DL3 = X3-A;
DL4 = Y3-B;

L1 = L10*((L10*DL3+L20*DL4)/abs(L10*DL3+L20*DL4));
L2 = L20*((L10*DL3+L20*DL4)/abs(L10*DL3+L20*DL4));
L3 = L30*((L30*DL1+L40*DL2)/abs(L30*DL1+L40*DL2));
L4 = L40*((L30*DL1+L40*DL2)/abs(L30*DL1+L40*DL2));

NGPL1 = sqrt(L1*L1+L2*L2);
NGPL2 = sqrt(L3*L3+L3*L3);
PAR1 = 100;
PAR2 = 2;
PAR = 500;
DX = -1;
DY = 0;
XCH1 = -6;
YCH1 = 0.25;
ACH1 = 2;
BCH1 = 1;
XCH2 = 0.5;
YCH2 = 1.75;
ACH2 = 1;
BCH2 = 1;

Z = YARG+(H-OH)/2;
KK = exp((Z/H)*ln(KKMAX));
PHI = AL*(1-4/H/H*(Z-H/2)*(Z-H/2));
X = XARG;
Y = ZARG;
XL = KK*(X*cos(PHI)+Y*sin(PHI))+DX;
YL = KK*(Y*cos(PHI)-X*sin(PHI))+DY;
XC = XL-A;
YC = YL-B;
PL1 = (XC*L1+YC*L2)/NGPL1;
PL2 = (XC*L3+YC*L4)/NGPL2;
CLI = PL1+PL2-sqrt(PL1*PL1+PL2*PL2);
WD = (R2-XC*XC-YC*YC)/2/R0;
WD2 = WD*WD;
TW = (sqrt(WD2*WD2+CLI*CLI)-CLI)/2;
KAR = sqrt(TW*TW+WD2);
XPC = ((XL-XM)*XD+(YL-YM)*YD)/XYD;
TT = (XYD/2+PAR1+XPC)*(XYD/2+PAR2-XPC)/PAR;
WL = -KAR+TT;
CH1 = 1-(XL-XCH1)*(XL-XCH1)/ACH1/ACH1-(YL-YCH1)*(YL-YCH1)/BCH1/BCH1;
CH2 = 1-(XL-XCH2)*(XL-XCH2)/ACH2/ACH2-(YL-YCH2)*(YL-YCH2)/BCH2/BCH2;
CH = CH1+CH2+sqrt(CH1*CH1+CH2*CH2);
W = WL-CH-sqrt(WL*WL+CH*CH);
W1 = Z;
W2 = W+W1-sqrt(W*W+W1*W1);
W3 = (144-X*X-Y*Y)/24;
W4 = -Z;
W5 = W3+W4-sqrt(W3*W3+W4*W4);
W6 = W2+W5+sqrt(W2*W2+W5*W5);
W7 = (H-Z)*(Z+OH)/(H+OH);
W8 = W6+W7-sqrt(W6*W6+W7*W7);
return W8;
